* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    position: relative;
    min-height: 100vh;
    background-color: #333;
    background-repeat: no-repeat;
    background-position: right top;
    background-size: cover;
    display: flex;
    align-items: center;
    font-family: sans-serif;
    color: #fff;
    font-size: 2.4rem;
    text-align: center;
}

.app {
    transform: translateY(-500%);
    transition: transform .5s;
    width: 100%;
    height: auto;
    margin: 15vh auto 0;
    max-width: 1000px;
}

.app.js-show {
    transform: translateY(0);
}

.hint {
    position: absolute;
    top: 10%;
    left: 50%;
    width: 80%;
    transform: translateX(-50%);
    text-align: center;
    color: #DEDEDE;
    padding: 2rem;
    background-color: rgba(99, 128, 223, 0.678);
    transition: .5s;
}

.hint.js-hide {
    transform: translateX(-500%);
}

.error {
    position: absolute;
    top: 10%;
    left: 50%;
    width: 80%;
    transform: translateX(-50%) translateY(-500%);
    color: #DEDEDE;
    padding: 2rem;
    background-color: rgba(214, 36, 36, 0.3);
    transition: transform .5s;
}

.error.js-show {
    transform: translateX(-50%) translateY(0);
}

.app__top {
    width: 90%;
    height: 30vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.app__bottom {
    width: 90%;
    margin: 0 auto;
    padding: 2rem 0;
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.app__bottom-tempContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-bottom: 1rem;
}

.app__bottom-description {
    text-align: center;
    margin-bottom: 1rem;
}

.app__bottom-arrow {
    cursor: pointer;
    width: 20px;
    height: 20px;
    transform: translateY(0) rotate(0);
    transition: transform .3s;
}

.app__bottom-arrow.js-open {
    transform: translateY(110%) rotate(180deg);
}

.app__bottom-arrow-item {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 2rem;
    border-bottom: 4px solid #56a6e7;
    border-right: 4px solid #56a6e7;
    transform: rotate(45deg);
    transition: .2s;
}

.app__bottom-arrow-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top: 4px solid #56a6e7;
    border-left: 4px solid #56a6e7;
    transform: translate(10px, 10px) rotate(180deg);
    transition: .2s;
}

.app__bottom-arrow-item:hover,
.app__bottom-arrow-item:hover::before {
    border-color: #acabab;
}

.app__drawer { 
    width: 95%;
    margin: 1rem auto 0;
    padding: 1rem 0rem;
    background-color: rgba(112, 112, 112, 0.35);
    border-radius: 30px;
    transform: scaleY(0);
    transform-origin: 100% 0;
    transition: .3s;
}

.app__drawer.js-show {
    transform: scaleY(1);
}

.app__drawer-details {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 2rem;
}

.app__drawer-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.2rem;
    color: #56a6e7;
}

.app__drawer-icon {
    width: 30px;
    margin-bottom: 1rem;
}

.app__drawer-forecast {
   display: none;
}

.spinner::before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: calc(50% - 45px);
    left: calc(50% - 45px);
    height: 90px;
    width: 90px;
    border-radius: 50%;
    border: 6px solid lightgrey;
    border-top-color: #56a6e7;
    border-bottom-color: #56a6e7;
    animation: spin 0.8s ease infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@media (min-width: 850px) {
    .app {
        margin-top: 0;
    }
    .app__top {
        margin-top: 0;
        flex-direction: row;
        height: 20vh;
    }

    .app__top-location {
        font-size: 4rem;
    }

    .app__top-icon {
        width: 160px;
        height: 160px;
    }
    .app__bottom {
        margin: 0 auto;
        height: 15vh;
    }

    .app__bottom-info {
        display: flex;
        justify-content: space-around;
        width: 30%;
        font-size: 3rem;
    }

    .app__drawer {
        padding: 3rem 0;
    }

    .app__drawer-details {
        padding: 1rem 2rem;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, .05);
    }

    .app__drawer-detail {
        font-size: 1.6rem;
    }

    .app__drawer-icon {
        width: 45px;
        margin-bottom: 1rem;
    }

    .app__drawer-forecast {
        margin-top: 2rem;
        padding: 0 2rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }

    .app__drawer-forecast-item {
        min-height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .app__drawer-forecast-item-date,
    .app__drawer-forecast-item-temp {
        font-size: 1.6rem;
    }
}

@media (min-width: 1200px) {
    .app__top-icon {
        width: 200px;
        height: 200px;
    }

    .app__top-location {
        font-size: 5rem;
    }
}

@media (max-width: 970px) and (orientation: landscape) {
    .app__top {
        flex-direction: row;
    }

    .app__bottom-info {
        display: flex;
        width: 60%;
        align-items: center;
        justify-content: space-evenly;
    }
}